{
    "profiles": {
        "OpenRA.Mods.RA2": {
            "commandName": "Executable",
            "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
            "commandLineArgs": "Game.Mod=ra2 Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
        },
        "Utility": {
            "commandName": "Executable",
            "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
            "commandLineArgs": "ra2 --check-yaml",
            "environmentVariables": {
                "ENGINE_DIR": "..\\..\\engine",
                "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
            }
        }
    }
}
